# DataSource configuration
spring.datasource.driver=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=system
spring.datasource.password=nareshit

# JPA configuration
spring.jpa.hibernate.ddl-auto=update

# JPA show SQL
jpa.show-sql=true

# Razorpay configuration
razorpay.keyId= rzp_test_Dhl6VzMzpfDKJW
razorpay.keySecret= IntHbu2yt3e6MI3yazHtEZ1G
